# Crossessor

./: .gitignore  LICENSE  README.md
backend/Crossessor.API/: Crossessor.API.csproj  Program.cs  appsettings.json
backend/Crossessor.API/Application/Enums/: SystemBehaviourType.cs  UserBehaviourType.cs
backend/Crossessor.API/Application/Interfaces/CQRS/Command/: ICommand.cs  ICommandHandler.cs
backend/Crossessor.API/Application/Interfaces/CQRS/Query/: IQuery.cs  IQueryHandler.cs
backend/Crossessor.API/Application/Interfaces/Entity/: IAuditEntity(T).cs  IAuditEntity.cs  ICreatedOn.cs  IDeletedOn.cs  IEntity(T).cs  IEntity.cs  IModifiedOn.cs  ISoftDeleteEntity.cs
backend/Crossessor.API/Application/Models/Result/: BaseResult.cs  ErrorResult.cs  Result.cs
backend/Crossessor.API/Application/Utilities/Helpers/: EndpointHelper.cs  EvaluationHelper.cs  JsonHelper.cs  ModelHelper.cs  PromptHelper.cs  QueryableHelper.cs
backend/Crossessor.API/Domain/Entities/: AnswerEntity.cs  EvaluationEntity.cs  QuestionEntity.cs
backend/Crossessor.API/Domain/Entities/Common/: AuditEntity.cs  BaseEntity.cs
backend/Crossessor.API/Domain/Enums/: AnswerType.cs  ModelType.cs
backend/Crossessor.API/Features/Answers/GetAll/: GetAllEndpoint.cs  GetAllHandler.cs
backend/Crossessor.API/Features/Chats/MultipleChat/: MultipleChatEndpoint.cs  MultipleChatHandler.cs
backend/Crossessor.API/Features/Compares/CrossCompare/: CrossCompareEndpoint.cs  CrossCompareHandler.cs
backend/Crossessor.API/Features/Questions/Common/: QuestionResponse.cs
backend/Crossessor.API/Features/Questions/GetAll/: GetAllEndpoint.cs  GetAllHandler.cs
backend/Crossessor.API/Infrastructure/: InfrastructureServiceRegistrations.Helper.cs  InfrastructureServiceRegistrations.cs
backend/Crossessor.API/Infrastructure/Data/Common/: SeedConstants.cs
backend/Crossessor.API/Infrastructure/Data/Context/: CrossessorDbContext.cs
backend/Crossessor.API/Infrastructure/Data/Interceptors/: AuditEntitySaveChangeInterceptor.Helper.cs  AuditEntitySaveChangeInterceptor.cs
backend/Crossessor.API/Properties/: launchSettings.json
(+27 files in other folders)
